===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ImageRestorationModel                         [24, 3, 168, 298]         --
├─UnetEncoderBlock: 1-1                       [24, 32, 84, 149]         --
│    └─UnetChannelResamplingBlock: 2-1        [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-1                       [24, 32, 168, 298]        896
│    └─ResnetBlock: 2-2                       [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-2                       [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-3                  [24, 32, 168, 298]        64
│    └─ResnetBlock: 2-3                       [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-4                       [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-5                  [24, 32, 168, 298]        64
│    └─ResnetBlock: 2-4                       [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-6                       [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-7                  [24, 32, 168, 298]        64
├─UnetEncoderBlock: 1-2                       [24, 64, 42, 74]          --
│    └─UnetChannelResamplingBlock: 2-5        [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-8                       [24, 64, 84, 149]         18,496
│    └─ResnetBlock: 2-6                       [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-9                       [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-10                 [24, 64, 84, 149]         128
│    └─ResnetBlock: 2-7                       [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-11                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-12                 [24, 64, 84, 149]         128
│    └─ResnetBlock: 2-8                       [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-13                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-14                 [24, 64, 84, 149]         128
├─UnetEncoderBlock: 1-3                       [24, 128, 21, 37]         --
│    └─UnetChannelResamplingBlock: 2-9        [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-15                      [24, 128, 42, 74]         73,856
│    └─ResnetBlock: 2-10                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-16                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-17                 [24, 128, 42, 74]         256
│    └─ResnetBlock: 2-11                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-18                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-19                 [24, 128, 42, 74]         256
│    └─ResnetBlock: 2-12                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-20                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-21                 [24, 128, 42, 74]         256
├─UnetEncoderBlock: 1-4                       [24, 256, 10, 18]         --
│    └─UnetChannelResamplingBlock: 2-13       [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-22                      [24, 256, 21, 37]         295,168
│    └─ResnetBlock: 2-14                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-23                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-24                 [24, 256, 21, 37]         512
│    └─ResnetBlock: 2-15                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-25                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-26                 [24, 256, 21, 37]         512
│    └─ResnetBlock: 2-16                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-27                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-28                 [24, 256, 21, 37]         512
├─UnetEncoderBlock: 1-5                       [24, 512, 10, 18]         --
│    └─UnetChannelResamplingBlock: 2-17       [24, 512, 10, 18]         --
│    │    └─Conv2d: 3-29                      [24, 512, 10, 18]         1,180,160
│    └─ResnetBlock: 2-18                      [24, 512, 10, 18]         --
│    │    └─Conv2d: 3-30                      [24, 512, 10, 18]         2,359,808
│    │    └─BatchNorm2d: 3-31                 [24, 512, 10, 18]         1,024
│    └─ResnetBlock: 2-19                      [24, 512, 10, 18]         --
│    │    └─Conv2d: 3-32                      [24, 512, 10, 18]         2,359,808
│    │    └─BatchNorm2d: 3-33                 [24, 512, 10, 18]         1,024
│    └─ResnetBlock: 2-20                      [24, 512, 10, 18]         --
│    │    └─Conv2d: 3-34                      [24, 512, 10, 18]         2,359,808
│    │    └─BatchNorm2d: 3-35                 [24, 512, 10, 18]         1,024
├─UnetDecoderBlock: 1-6                       [24, 256, 21, 37]         --
│    └─Conv2d: 2-21                           [24, 256, 21, 37]         131,328
│    └─UnetChannelResamplingBlock: 2-22       [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-36                      [24, 256, 21, 37]         1,179,904
│    └─ResnetBlock: 2-23                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-37                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-38                 [24, 256, 21, 37]         512
│    └─ResnetBlock: 2-24                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-39                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-40                 [24, 256, 21, 37]         512
│    └─ResnetBlock: 2-25                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-41                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-42                 [24, 256, 21, 37]         512
├─UnetDecoderBlock: 1-7                       [24, 128, 42, 74]         --
│    └─Conv2d: 2-26                           [24, 128, 42, 74]         32,896
│    └─UnetChannelResamplingBlock: 2-27       [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-43                      [24, 128, 42, 74]         295,040
│    └─ResnetBlock: 2-28                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-44                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-45                 [24, 128, 42, 74]         256
│    └─ResnetBlock: 2-29                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-46                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-47                 [24, 128, 42, 74]         256
│    └─ResnetBlock: 2-30                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-48                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-49                 [24, 128, 42, 74]         256
├─UnetDecoderBlock: 1-8                       [24, 64, 84, 149]         --
│    └─Conv2d: 2-31                           [24, 64, 84, 149]         8,256
│    └─UnetChannelResamplingBlock: 2-32       [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-50                      [24, 64, 84, 149]         73,792
│    └─ResnetBlock: 2-33                      [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-51                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-52                 [24, 64, 84, 149]         128
│    └─ResnetBlock: 2-34                      [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-53                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-54                 [24, 64, 84, 149]         128
│    └─ResnetBlock: 2-35                      [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-55                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-56                 [24, 64, 84, 149]         128
├─UnetDecoderBlock: 1-9                       [24, 32, 168, 298]        --
│    └─Conv2d: 2-36                           [24, 32, 168, 298]        2,080
│    └─UnetChannelResamplingBlock: 2-37       [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-57                      [24, 32, 168, 298]        18,464
│    └─ResnetBlock: 2-38                      [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-58                      [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-59                 [24, 32, 168, 298]        64
│    └─ResnetBlock: 2-39                      [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-60                      [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-61                 [24, 32, 168, 298]        64
│    └─ResnetBlock: 2-40                      [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-62                      [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-63                 [24, 32, 168, 298]        64
├─UnetDecoderBlock: 1-10                      [24, 256, 21, 37]         --
│    └─Conv2d: 2-41                           [24, 256, 21, 37]         131,328
│    └─UnetChannelResamplingBlock: 2-42       [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-64                      [24, 256, 21, 37]         1,179,904
│    └─ResnetBlock: 2-43                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-65                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-66                 [24, 256, 21, 37]         512
│    └─ResnetBlock: 2-44                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-67                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-68                 [24, 256, 21, 37]         512
│    └─ResnetBlock: 2-45                      [24, 256, 21, 37]         --
│    │    └─Conv2d: 3-69                      [24, 256, 21, 37]         590,080
│    │    └─BatchNorm2d: 3-70                 [24, 256, 21, 37]         512
├─UnetDecoderBlock: 1-11                      [24, 128, 42, 74]         --
│    └─Conv2d: 2-46                           [24, 128, 42, 74]         32,896
│    └─UnetChannelResamplingBlock: 2-47       [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-71                      [24, 128, 42, 74]         295,040
│    └─ResnetBlock: 2-48                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-72                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-73                 [24, 128, 42, 74]         256
│    └─ResnetBlock: 2-49                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-74                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-75                 [24, 128, 42, 74]         256
│    └─ResnetBlock: 2-50                      [24, 128, 42, 74]         --
│    │    └─Conv2d: 3-76                      [24, 128, 42, 74]         147,584
│    │    └─BatchNorm2d: 3-77                 [24, 128, 42, 74]         256
├─UnetDecoderBlock: 1-12                      [24, 64, 84, 149]         --
│    └─Conv2d: 2-51                           [24, 64, 84, 149]         8,256
│    └─UnetChannelResamplingBlock: 2-52       [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-78                      [24, 64, 84, 149]         73,792
│    └─ResnetBlock: 2-53                      [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-79                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-80                 [24, 64, 84, 149]         128
│    └─ResnetBlock: 2-54                      [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-81                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-82                 [24, 64, 84, 149]         128
│    └─ResnetBlock: 2-55                      [24, 64, 84, 149]         --
│    │    └─Conv2d: 3-83                      [24, 64, 84, 149]         36,928
│    │    └─BatchNorm2d: 3-84                 [24, 64, 84, 149]         128
├─UnetDecoderBlock: 1-13                      [24, 32, 168, 298]        --
│    └─Conv2d: 2-56                           [24, 32, 168, 298]        2,080
│    └─UnetChannelResamplingBlock: 2-57       [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-85                      [24, 32, 168, 298]        18,464
│    └─ResnetBlock: 2-58                      [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-86                      [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-87                 [24, 32, 168, 298]        64
│    └─ResnetBlock: 2-59                      [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-88                      [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-89                 [24, 32, 168, 298]        64
│    └─ResnetBlock: 2-60                      [24, 32, 168, 298]        --
│    │    └─Conv2d: 3-90                      [24, 32, 168, 298]        9,248
│    │    └─BatchNorm2d: 3-91                 [24, 32, 168, 298]        64
├─ReconstructHead: 1-14                       [24, 3, 168, 298]         --
│    └─Conv2d: 2-61                           [24, 3, 168, 298]         867
├─MaskHead: 1-15                              [24, 1, 168, 298]         --
│    └─Conv2d: 2-62                           [24, 1, 168, 298]         289
===============================================================================================
Total params: 19,198,948
Trainable params: 19,198,948
Non-trainable params: 0
Total mult-adds (G): 649.15
===============================================================================================
Input size (MB): 14.42
Forward/backward pass size (MB): 13409.46
Params size (MB): 76.80
Estimated Total Size (MB): 13500.68
===============================================================================================
